# JWT Settings
JWT_SECRET_KEY="50e94f7e4a76e541297c163852304ce04bc9cbd09c0efba766fabd9eee8d0b84" # CHANGE THIS! Use 'openssl rand -hex 32' to generate one
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=720
REFRESH_TOKEN_EXPIRE_DAYS=7

# Microservice Base URLs (Replace with actual URLs when deployed)
# Use http://host.docker.internal:PORT if gateway runs in Docker and services on host
# Use service names if using Docker Compose networking or Kubernetes services
SEARCH_SERVICE_URL="http://localhost:8001"
USERS_SERVICE_URL="http://localhost:8002"
MERCHANTS_SERVICE_URL="http://localhost:8003"

# Default Admin User (for initial setup, remove or secure later)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# Redis Caching
REDIS_URL="redis://localhost:6379/0"