# AI Token
MODEL_TOKEN="Bearer a80aed3e-48e5-4ad6-9ca5-41824c24fc6a"

# AI Models endpoints
OBJECT_DETECTION_ENDPOINT="https://8000-dep-01jvqca946fhmtbw99w37fvba8-d.cloudspaces.litng.ai/crop-images"
CLIP_ENDPOINT="https://8000-dep-01jvqca946fhmtbw99w37fvba8-d.cloudspaces.litng.ai/combined-embedding"
DESCRIPTIVE_MODEL_ENDPOINT="http://localhost:8003/merchants/"

# Qdrant Cred
QDRANT_ENDPOINT="https://a360dba7-56d4-4733-b614-6a0dded8bf31.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uB0vtG4DBlmdvLAffcMaQP-twmmSUnfOtjVH_ZJF3OQ"
QDARNT_COLLECTION="products"
